# CRM-project

./: .gitignore  ARCHITECTURE_GUIDE.md  CAMPAIGN_REFACTOR_GUIDE.md  FUNCTION_DEMO.html  SETUP_GUIDE.md  pom.xml  tmpcompile.txt
database/: 01_create_database_and_tables.sql  02_insert_data.sql  03_constraints_indexes_fk.sql  04_procedures_triggers.sql  07_task_activities_improvement.sql  07_task_activities_notification_v2.sql  08_schema_work_items.sql  12_Unique_Nonclustered_Leads.sql  1_Database_Schema.sql  2_Insert_Data.sql  3_Constraints_Indexes.sql  4_Deals_Campaign_Migration.sql  5_full_proc_module3_DB.sql  6_table_support_paging_customerlist.sql  7_customer_segment.sql  8_update_table_customer_segment.sql  9_segment_setup.sql  CRMS.sql  add_categoryList.sql  add_customer_measurement.sql  add_customer_style_map.sql  add_tag_style.sql  addcustomer.sql  added_table.sql  crm_scenarios_and_constraints.txt  dev.sql  full_script.sql  sample.sql  sql.sql
src/main/java/Mapper/: CustomerMapper.java
src/main/java/controller/activities/: ActivityCreateController.java  ActivityDeleteController.java  CreateActivity.java  (+6 more)
src/main/java/dao/: ActivityDAO.java  CampaignDAO.java  CampaignLeadDAO.java  CampaignReportDAO.java  CategoryDAO.java  ConfigSegmentDAO.java  CustomerContactDAO.java  CustomerDAO.java  CustomerLookupDAO.java  CustomerMeasurementDAO.java  CustomerNoteDAO.java  CustomerOtpDAO.java  CustomerQueryDAO.java  CustomerSegmentDAO.java  CustomerStyleDAO.java  DBContext.java  DashboardDAO.java  DealDAO.java  DealProductDAO.java  LeadDAO.java  LeadLookupDAO.java  MergeRequestDAO.java  NotificationDAO.java  NotificationQueueDAO.java  NotificationRuleDAO.java  ProductDAO.java  ProductLookupDAO.java  RevenueForecastDAO.java  RoleDAO.java  SalesFunnelDAO.java  SegmentDetailDAO.java  TaskCommentDAO.java  TaskDAO.java  TaskReminderDAO.java  TicketDAO.java  UserDAO.java  UserOtpDAO.java  UserRole.java  WardrobeDAO.java
src/main/java/dto/: ConflictResult.java  CustomerCreateDTO.java  CustomerDashboardDTO.java  CustomerDetailDTO.java  CustomerFilterRequest.java  CustomerListDTO.java  CustomerPageDTO.java  CustomerPageResult.java  CustomerRowDTO.java  CustomerSearchResultDTO.java  CustomerSegmentListDTO.java  DealItemDTO.java  KpiSummaryDTO.java  Pagination.java  SegmentCardDTO.java  SegmentDetailDTO.java  TimeCondition.java
src/main/java/exception/: DuplicateEmailException.java  DuplicatePhoneException.java
src/main/java/filter/: AdminFilter.java  AuthorizationFilter.java  CustomerFilter.java  CustomerSupportFilter.java  ManagerFilter.java  MarketingFilter.java  NeedLoginFilter.java  SaleFilter.java  SessionFilter.java
src/main/java/listener/: NotificationRuleSchedulerListener.java  SessionListener.java  TaskOverDueScheduler.java  TaskOverdueScheduler.java  TaskReminderScheduler.java
src/main/java/model/: Activity.java  Campaign.java  CampaignLead.java  CampaignReport.java  Category.java  CategoryProduct.java  Contact.java  ContactValidationResult.java  Customer.java  CustomerContact.java  CustomerMeasurement.java  CustomerMergeRequest.java  CustomerNote.java  CustomerOtp.java  CustomerSegment.java  CustomerSegmentMap.java  CustomerStyleMap.java  Deal.java  DealProduct.java  DealStagePoint.java  Feedback.java  ImportLeadRequest.java  ImportLeadResponse.java  Lead.java  MonthlyRevenuePoint.java  Notification.java  NotificationQueue.java  NotificationRecipient.java  NotificationRule.java  NotificationRuleEngine.java  NotificationStatus.java  Product.java  Role.java  SegmentConfig.java  SegmentHistory.java  ServiceReport.java  StyleTag.java  Task.java  TaskAssignee.java  TaskComment.java  (+9 more)
src/main/java/service/: ActivityService.java  CampaignLeadService.java  CampaignReportService.java  CampaignService.java  CustomerOtpService.java  CustomerSegmentService.java  CustomerService.java  DeadlineScheduler.java  EmailCheck.java  LeadImportService.java  LeadService.java  Main.java  MergeRequestService.java  NotificationQueueService.java  NotificationRuleService.java  NotificationService.java  PhoneCheck.java  ReportService.java  SegmentDetailService.java  TaskEmailService.java  TaskNotificationService.java  TaskReminderService.java  TaskService.java  UserOtpService.java
src/main/java/ultil/: ControllerUltil.java  DBContext.java  EmailCheck.java  PasswordUtil.java  PhoneCheck.java
src/main/java/util/: ControllerUltil.java  CustomerActivityUtil.java  DBContext.java  DealActivityUtil.java  Email.java  EmailCheck.java  EmailConfig.java  EmailService.java  EmailTemplate.java  ExcelUtil.java  JsonUtility.java  LeadActivityUtil.java  LeadScoringUtil.java  NameCheck.java  NotificationUtil.java  PasswordUtil.java  PhoneCheck.java
src/main/java/websocket/: HttpSessionConfigurator.java  NotificationWebSocketEndpoint.java
src/main/resources/: email.properties
src/main/webapp/: admin.jsp  cs.jsp  customer.jsp  login.jsp  manager.jsp  marketing.jsp  request-otp.jsp  reset-password.jsp  sale.jsp  send-email.jsp  verify-otp.jsp
src/main/webapp/CRUD/: ActivityDetails.jsp  ActivityForm.jsp  ActivityList.jsp
src/main/webapp/Inventory-Management-Admin-Dashboard-main/: add-sales.html  addstore.html  createpermission.html  createsalesreturns.html  signin.html  subaddcategory.html  userlist copy.html
src/main/webapp/WEB-INF/: cs.jsp  web.xml
src/main/webapp/activities/: ActivityDetails.jsp  ActivityForm.jsp  ActivityList.jsp
src/main/webapp/files/: CustomerList.js  customerList.css  customerList.jsp
src/main/webapp/frontend/: taskscreate.html  tasksdetails.html  taskslist.html  taskstrackprogress.html  tasksupdate.html
src/main/webapp/js/: CustomerList.js  SegmentCustomer.js  SegmentDetail.js  TaskNotificationClient.js  admin_dashboard.js  category_form.js  category_list.js  product_list.js
src/main/webapp/view/: layout.jsp  success.jsp
src/test/java/controller/: ConvertLeadTest.java  CreateCustomerControllerTest.java  SegmentCustomerTest.java
src/test/java/dao/: DealDAOTest.java
src/test/java/service/: CustomerServiceTest.java  LeadServiceTest.java  NotificationServiceTest.java
(+248 files in other folders)
